#############################################################################
#  This file is part of the gobelijn software.
#  Gobelijn is free software: you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation, either version 3 of the License, or any later
#  version. Gobelijn is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
#  or FITNESS FOR A PARTICULAR PURPOSE.
#  See the GNU General Public License for details. You should have received
#  a copy of the GNU General Public License along with the software. If not,
#  see <http://www.gnu.org/licenses/>.
#
#  Copyright 2017, Jan Broeckhove, CoMP group, Universiteit Antwerpen.
#
#############################################################################
#
#        This file contains local (at your site or for you personally) 
#        configuration of the Makefile. We adopted this approach
#        because Eclipse and other IDE's do not pick up your personalized
#        environment variables.
#
#############################################################################

#============================================================================
# Make config:.
#============================================================================
PARALLEL_MAKE = -j8

#============================================================================
# MACRO definitions to pass on to cmake:
#============================================================================
CMAKE_BUILD_TYPE          = "Release"
GOBELIJN_INCLUDE_DOC      = OFF
GOBELIJN_VERBOSE_TESTING  = ON

#============================================================================
# Install dir:
#============================================================================
LABEL=$(shell git rev-list HEAD --count)
ifneq ($(shell git status | grep 'modified:' -c),0)
	LABEL=$(shell git rev-list HEAD --count)_m
endif
CMAKE_INSTALL_PREFIX  = $(HOME)/opt/gobelijn-$(LABEL)

#============================================================================
# Compiler:
#============================================================================
ifeq ($(shell uname),Darwin)
    #CXX = /opt/local/bin/clang++
    CXX = /opt/local/bin/g++
endif
ifeq ($(shell uname),Linux)
    #CXX = /usr/bin/clang++
    CXX = /usr/bin/g++
endif

CMAKE_CXX_COMPILER = $(CXX)	 
#CMAKE_CXX_FLAGS= "-pg"
#CMAKE_CXX_FLAGS = "-Wall -pedantic -Wextra"

#############################################################################
